<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".SignupandSignin.Signup.Signup">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textColor="#FFFFFF"
        android:textSize="76sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textback"
                android:drawableStart="@drawable/name"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/name"

                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="15dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/fathername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:drawableStart="@drawable/name"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/father_name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="15dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:ems="10"
                android:focusable="false"
                android:hint="@string/date_of_birth"

                android:importantForAutofill="no"
                android:inputType="date"
                android:paddingTop="15dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/bloodgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:background="@drawable/textback"
                android:ems="10"
                android:hint="@string/blood_group"

                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:background="@drawable/textback"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/phone_number"

                android:importantForAutofill="no"
                android:inputType="number|phone"
                android:padding="15dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:background="@drawable/textback"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/email"

                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:drawableStart="@android:drawable/ic_lock_lock"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/password"

                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="15dp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/adharnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:ems="10"
                android:hint="@string/aadhaar_number"
                android:importantForAutofill="no"
                android:inputType="number"
                android:padding="15dp" />

            <EditText
                android:id="@+id/networkname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:ems="10"
                android:hint="@string/network_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/doorno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:ems="10"
                android:hint="@string/door_no"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/streetname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:ems="10"
                android:hint="@string/street_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/memebrsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/or_signin_as_a_member"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/guidelin7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelin7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textback"
                android:drawableStart="@drawable/ic_baseline_pin_drop_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/pincode"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"

                android:padding="15dp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:ems="10"
                android:hint="@string/village"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp"
                android:paddingTop="15dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:text="@string/state" />

            <Spinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:text="@string/district" />

            <Spinner
                android:id="@+id/District"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingTop="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/taluk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:ems="10"
                android:hint="@string/taluk"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp"
                android:paddingTop="15dp" />

            <EditText
                android:id="@+id/nname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:ems="10"
                android:hint="@string/nominee_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp"
                android:paddingTop="15dp" />

            <EditText
                android:id="@+id/naddar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:ems="10"
                android:hint="@string/nominee_aadhaar_no"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp"
                android:paddingTop="15dp" />

            <EditText
                android:id="@+id/nrelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textback"
                android:ems="10"
                android:hint="@string/nominee_relationship"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp"
                android:paddingTop="15dp" />

            <EditText
                android:id="@+id/ndob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/nominee_dob"
                android:importantForAutofill="no"
                android:inputType="date"
                android:paddingTop="15dp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/purple_700"
                android:text="@string/choose_a_photo"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/submit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonround"
                android:text="@string/submit"
                android:textColor="#D32F2F" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>