$name=$_POST['name'];
$fname=$_POST['fname'];
$dob=$_POST['dob'];
$blood_group=$_POST['blood_group'];
$email=$_POST['email'];
$telephone=$_POST['telephone'];
$adhar_card=$_POST['adhar_card'];
$network_name=$_POST['network_name'];
$address=$_POST['address'];
$address2=$_POST['address2'];
$country=$_POST['country'];
$state=$_POST['state'];
$city=$_POST['city'];
$postcode=$_POST['postcode'];
$profile_img=$_POST['profile_img'];
$landmark=$_POST['landmark'];
$taluk=$_POST['taluk'];
$village=$_POST['village'];
$nominename=$_POST['nominename'];
$nominename_adhar=$_POST['nominename_adhar'];
$nominename_relation=$_POST['nominename_relation'];
$n_dob=$_POST['n_dob'];